# versionControl

./: versionUpdate1.sln
VersiyonController/: Class1.cs  VersiyonController.csproj
VersiyonController/App_LocalResources/: DefaultResources.resx
versionController/: Class1.cs
versionUpdate1/: DefaultResources.resx  Global.asax  Global.asax.cs  NLog.config  Translate.cs  Web.config  log4net.aspx.cs  log4net.aspx.designer.cs  log4net.config  log4net1.config  packages.config  versionControl.aspx  versionControl.aspx.cs  versionControl.aspx.designer.cs  versionUpdate1.csproj
versionUpdate1/App_LocalResources/: sa.json  versionControl.aspx.en-US.resx  versionControl.aspx.es-ES.resx  versionControl.aspx.fr_FR.resx
versionUpdate1/Properties/: AssemblyInfo.cs
versionUpdate1/excLogger/: ExceptionLoggerContext.cs  ExceptionManagerApi.cs  IExceptionLogger.cs
versionUpdate1/logs/2019-07-08/: log.txt  log2.txt
versionUpdate1/logs/2019-07-09/: log2.txt
versionUpdate1/logs/2019-07-10/: log.txt
versionUpdate1/logs/2019-07-11/: log.txt  log2.txt
